{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 11,
  "lineage": "40614cbd-91de-8433-2cc0-d5f0567dcbad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "generated-repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Hey this message was generated",
            "etag": "W/\"86bcc68d40d1a34384ac98e76421503973c96b08410d914230c37295043d8f6d\"",
            "full_name": "nikwotton/generated-repo",
            "git_clone_url": "git://github.com/nikwotton/generated-repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/nikwotton/generated-repo",
            "http_clone_url": "https://github.com/nikwotton/generated-repo.git",
            "id": "generated-repo",
            "is_template": false,
            "license_template": null,
            "name": "generated-repo",
            "node_id": "R_kgDOG-giAA",
            "pages": [],
            "private": true,
            "repo_id": 468197888,
            "ssh_clone_url": "git@github.com:nikwotton/generated-repo.git",
            "svn_url": "https://github.com/nikwotton/generated-repo",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
